<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Лабораторна робота №2</title>
    <style>
        h1, h2 {
            text-align: center;
        }
        h3 {
            font-size: 1.4rem;
        }
        p {
            font-size: 1.2rem;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
        }
        img {
            max-width: 80%;
            height: auto;
            margin-top: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Лабораторна робота №2</h1>
    <h2><strong>Тема: </strong>Основи роботи з PHP</h2>
    <h2><strong>Виконавець: </strong>Черватюк Юлія Василівна</h2>
    <h2><strong>Група: </strong>KN1-B22</h2>
    <h2><strong>Варіант: </strong>10</h2>
    <h2><strong>Дата виконання: </strong>18.03.2025</h2>   
    <h3>Завдання</h3>
    <h3>Завдання 1</h3>
    <p>Напишіть PHP-скрипт, який обчислює значення виразу: z = e^x, де x = 2.</p>
    <p><a href="https://github.com/ChervatiukY/PHPLABS-CHERVATIUK/blob/a379e7453f7131e067b3f8de20ae791ac5132ef1/LAB01/task1.php">Перейти до розв’язку</a></p>
    <img src="images/task1_image.png" alt="Скріншот виконання завдання 1">
    <h3>Завдання 2</h3>
    <p>Напишіть PHP-скрипт, який демонструє використання змінних різних типів у математичних обчисленнях з перетворенням типів.</p>
    <p><a href="https://github.com/ChervatiukY/PHPLABS-CHERVATIUK/blob/a379e7453f7131e067b3f8de20ae791ac5132ef1/LAB01/task2.php">Перейти до розв’язку</a></p>
    <img src="images/task2_image.png" alt="Скріншот виконання завдання 2">
</body>
</html>