<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Лабораторна робота №1</title>
    <style>
        h1, h2 {
            text-align: center;
        }
        h3 {
            font-size: 1.4rem;
        }
        ul {
            margin: 0;
            font-size: 1.3rem;
            display: inline-block;
            list-style: none;
        }
        p {
            font-size: 1.2rem;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
        }
        img {
            max-width: 80%;
            height: auto;
            margin-top: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Лабораторна робота №1</h1>
    <h2><strong>Тема: </strong>Налаштування середовища PHP розробки</h2>
    <h2><strong>Виконавець: </strong>Черватюк Юлія Василівна</h2>
    <h2><strong>Група: </strong>KN1-B22</h2>
    <h2><strong>Варіант: </strong>10</h2>
    <h2><strong>Дата виконання: </strong>17.03.2025</h2>   
    <h3>Завдання</h3>
    <ul>
        <li>1. Завантажити XAMPP, створити окрему папку для проєктів.</li>
        <li>2. Встановити Visual Studio Code, налаштувати інтеграцію з XDebug.</li>
        <li>3. Написати скрипти:</li>
        <ul>
            <li>- Обчислення середнього арифметичного чисел (5, 15, 25).</li>
            <li>- Перевірка, чи є число (64) ступенем двійки.</li>
        </ul>
    </ul>
    <h3>Завдання 1</h3>
    <p>Написати PHP-скрипт, який обчислює середнє арифметичне чисел 5, 15, 25.</p>
    <p><a href="https://github.com/ChervatiukY/PHPLABS-CHERVATIUK/blob/a379e7453f7131e067b3f8de20ae791ac5132ef1/LAB01/task1.php">Перейти до розв’язку</a></p>
    <img src="images/task1_image.png" alt="Скріншот виконання завдання 1">
    <h3>Завдання 2</h3>
    <p>Реалізувати PHP-функцію, яка перевіряє, чи є задане число (64) ступенем двійки.</p>
    <p><a href="https://github.com/ChervatiukY/PHPLABS-CHERVATIUK/blob/a379e7453f7131e067b3f8de20ae791ac5132ef1/LAB01/task2.php">Перейти до розв’язку</a></p>
    <img src="images/task2_image.png" alt="Скріншот виконання завдання 2">
</body>
</html>