<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Лабораторна робота №4</title>
    <style>
        h1, h2 {
            text-align: center;
        }
        h3 {
            font-size: 1.4rem;
        }
        p {
            font-size: 1.2rem;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
        }
        img {
            max-width: 80%;
            height: auto;
            margin-top: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Лабораторна робота №4</h1>
    <h2><strong>Тема: </strong>Робота з масивами та функціями</h2>
    <h2><strong>Виконавець: </strong>Черватюк Юлія Василівна</h2>
    <h2><strong>Група: </strong>KN1-B22</h2>
    <h2><strong>Варіант: </strong>10</h2>
    <h2><strong>Дата виконання: </strong>15.04.2025</h2>   
    <h3>Завдання</h3>
    <h3>Завдання 1: Об'єднання та видалення дублікатів</h3>
    <p>Напишіть скрипт, який об’єднує два масиви та видаляє дублікати.</p>
    <p><a href="https://github.com/ChervatiukY/PHPLABS-CHERVATIUK/blob/b8ccde6d90a99847642395ef9c9cedcd6f35e95e/LAB04/task1.php">Перейти до розв’язку</a></p>
    <img src="images/task1_image.png" alt="Скріншот виконання завдання 1">
    <h3>Завдання 2: Функція для знаходження довжини рядка</h3>
    <p>Створіть функцію stringLength($string), яка повертає довжину рядка. Використайте її для масиву із трьох довільних рядків.</p>
    <p><a href="https://github.com/ChervatiukY/PHPLABS-CHERVATIUK/blob/b8ccde6d90a99847642395ef9c9cedcd6f35e95e/LAB04/task2.php">Перейти до розв’язку</a></p>
    <img src="images/task2_image.png" alt="Скріншот виконання завдання 2">
</body>
</html>