<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Лабораторна робота №5</title>
    <style>
        h1, h2 {
            text-align: center;
        }
        h3 {
            font-size: 1.4rem;
        }
        p {
            font-size: 1.2rem;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
        }
        img {
            max-width: 80%;
            height: auto;
            margin-top: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Лабораторна робота №5</h1>
    <h2><strong>Тема: </strong>Робота з формами</h2>
    <h2><strong>Виконавець: </strong>Черватюк Юлія Василівна</h2>
    <h2><strong>Група: </strong>KN1-B22</h2>
    <h2><strong>Варіант: </strong>10</h2>
    <h2><strong>Дата виконання: </strong>29.04.2025</h2>   
    <h3>Завдання</h3>
    <h3>Завдання 1: Обчислення площі прямокутника</h3>
    <p>Створіть форму для введення ширини та висоти прямокутника. Передайте дані методом GET та обчисліть площу.</p>
    <p><a href="https://github.com/ChervatiukY/PHPLABS-CHERVATIUK/blob/b8ccde6d90a99847642395ef9c9cedcd6f35e95e/LAB04/task1.php">Перейти до html коду</a></p>
    <p><a href="https://github.com/ChervatiukY/PHPLABS-CHERVATIUK/blob/b8ccde6d90a99847642395ef9c9cedcd6f35e95e/LAB04/task1.php">Перейти до php коду</a></p>
    <img src="images/task1_image1.png" alt="Скріншот 1 виконання завдання 1"><br>
    <img src="images/task1_image2.png" alt="Скріншот 2 виконання завдання 1">
    <h3>Завдання 2: Перевірка тексту на спеціальні символи</h3>
    <p>Створіть форму для введення тексту. Використовуйте метод POST. Перевірте, чи містить текст спеціальні символи (наприклад, @, #, $).</p>
    <p><a href="https://github.com/ChervatiukY/PHPLABS-CHERVATIUK/blob/b8ccde6d90a99847642395ef9c9cedcd6f35e95e/LAB04/task2.php">Перейти до html коду</a></p>
    <p><a href="https://github.com/ChervatiukY/PHPLABS-CHERVATIUK/blob/b8ccde6d90a99847642395ef9c9cedcd6f35e95e/LAB04/task2.php">Перейти до php коду</a></p>
    <img src="images/task2_image1.png" alt="Скріншот 1 виконання завдання 2"><br>
    <img src="images/task2_image2.png" alt="Скріншот 2 виконання завдання 2"><br>
    <img src="images/task2_image3.png" alt="Скріншот 3 виконання завдання 2"><br>
    <img src="images/task2_image4.png" alt="Скріншот 4 виконання завдання 2">
</body>
</html>