<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Лабораторна робота №3</title>
    <style>
        h1, h2 {
            text-align: center;
        }
        h3 {
            font-size: 1.4rem;
        }
        p {
            font-size: 1.2rem;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
        }
        img {
            max-width: 80%;
            height: auto;
            margin-top: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Лабораторна робота №3</h1>
    <h2><strong>Тема: </strong>Управління потоками виконання</h2>
    <h2><strong>Виконавець: </strong>Черватюк Юлія Василівна</h2>
    <h2><strong>Група: </strong>KN1-B22</h2>
    <h2><strong>Варіант: </strong>10</h2>
    <h2><strong>Дата виконання: </strong>01.04.2025</h2>   
    <h3>Завдання</h3>
    <h3>Завдання 1</h3>
    <p>Напишіть програму для підрахунку кількості голосних літер у рядку за допомогою циклу foreach.</p>
    <p><a href="https://github.com/ChervatiukY/PHPLABS-CHERVATIUK/blob/b619bd4daef8f24c7dfb3f90fd73a804ed796bd9/LAB02/task1.php">Перейти до розв’язку</a></p>
    <img src="images/task1_image.png" alt="Скріншот виконання завдання 1">
    <h3>Завдання 2</h3>
    <p>Створіть програму для визначення, чи є число простим, використовуючи цикл for для перевірки всіх дільників числа.</p>
    <p><a href="https://github.com/ChervatiukY/PHPLABS-CHERVATIUK/blob/b619bd4daef8f24c7dfb3f90fd73a804ed796bd9/LAB02/task2.php">Перейти до розв’язку</a></p>
    <img src="images/task2_image.png" alt="Скріншот виконання завдання 2">
</body>
</html>