<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Лабораторна робота №6</title>
    <style>
        h1, h2 {
            text-align: center;
        }
        h3 {
            font-size: 1.4rem;
        }
        p {
            font-size: 1.2rem;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
        }
        img {
            max-width: 80%;
            height: auto;
            margin-top: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Лабораторна робота №6</h1>
    <h2><strong>Тема: </strong>Взаємодія з MySQL. CRUD операції.</h2>
    <h2><strong>Виконавець: </strong>Черватюк Юлія Василівна</h2>
    <h2><strong>Група: </strong>KN1-B22</h2>
    <h2><strong>Варіант: </strong>10</h2>
    <h2><strong>Дата виконання: </strong>30.05.2025</h2>   
    <h3>Завдання</h3>
    <h3>Завдання 1.</h3>
    <p>Створити базу даних "Cinema" та таблицю "Movies" зі стовпцями: id, title, genre, release_year, rating.</p>
    <p><a href="https://github.com/ChervatiukY/PHPLABS-CHERVATIUK/blob/7390b37b6446a33514a28cbf9eec6f98b3841c8e/LAB06/task1.php">Перейти до коду</a></p>
    <img src="images/task1_image1.png" alt="Скріншот 1 виконання завдання 1"><br>
    <img src="images/task1_image2.png" alt="Скріншот 2 виконання завдання 1">
    <h3>Завдання 2.</h3>
    <p>Реалізувати сторінку для додавання нового фільму із валідацією введених даних.</p>
    <p><a href="https://github.com/ChervatiukY/PHPLABS-CHERVATIUK/blob/7390b37b6446a33514a28cbf9eec6f98b3841c8e/LAB06/task2.php">Перейти до коду</a></p>
    <img src="images/task2_image1.png" alt="Скріншот 1 виконання завдання 2"><br>
    <img src="images/task2_image2.png" alt="Скріншот 2 виконання завдання 2"><br>
    <img src="images/task2_image3.png" alt="Скріншот 3 виконання завдання 2">
    <h3>Завдання 3.</h3>
    <p>Додати можливість перегляду списку фільмів із сортуванням за рейтингом.</p>
    <p><a href="https://github.com/ChervatiukY/PHPLABS-CHERVATIUK/blob/7390b37b6446a33514a28cbf9eec6f98b3841c8e/LAB06/task3.php">Перейти до коду</a></p>
    <img src="images/task3_image1.png" alt="Скріншот 1 виконання завдання 3"><br>
    <img src="images/task3_image2.png" alt="Скріншот 2 виконання завдання 3">
</body>
</html>